spring.datasource.url=jdbc:mariadb://localhost:3307/coatic
spring.datasource.username=root
spring.datasource.password=291194
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
